<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>

        .branco {
            background-color: white;
        }

        .verde {
            background-color: green;
        }

        .azul {
            background-color: blue;
        }

        .vermelho {
            background-color: red;
        }

        .bord { 
            border: 1px solid black;
        }

        .main {
            width: 200px;
            height: 200px;
        }

        .common {
            width: 50px;
            height: 50px;
            display: inline-block;
        }

        .common:hover {
            width: 55px;
            height: 55px;
            box-shadow: 2px 2px 10px grey;
        }
    </style>
</head>
<body>
    
    <div id="app"> 
        <div  class="bord main" :class='color'>Cor: {{color}}</div>
        <hr>
        <div @click="changeColor('branco')" class="bord common branco"></div>
        <div @click="changeColor('verde')" class="bord common verde"></div>
        <div @click="changeColor('azul')" class="bord common azul"></div>
        <div @click="changeColor('vermelho')" class="bord common vermelho"></div>
    </div>

    <script>

        const options = {
            el: '#app',
            data: {
                color: 'branco',
            },
            methods: { 
                changeColor(c) {
                    this.color = c
                }
            }
        }

        const vm = new Vue(options)

        console.log(vm)

    </script>
</body>
</html>